<?php
/************************************************************************/
/* NPDS DUNE : Net Portal Dynamic System .                              */
/* ===========================                                          */
/*                                                                      */
/* This version name NPDS Copyright (c) 2001-2007 by Philippe Brunier   */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License.       */
/************************************************************************/



?>
<meta name="viewport" content="width=device-width,initial-scale= 1"/>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="lib/css/glyphicons.css" />
<link rel="stylesheet" href="lib/css/glyphicons-bootstrap.css" />
<link rel="stylesheet" href="lib/css/octicons.css" />

<link rel="stylesheet" href="themes/Rocssti2015/style/rocssti-fr.css">
<link rel="stylesheet" href="themes/Rocssti2015/style/ajust.css">

<link rel="stylesheet" href="themes/Rocssti2015/cssmenu/styles.css">

<link rel="stylesheet" href="themes/Rocssti2015/style/responsiveslides.css">

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="themes/Rocssti2015/cssmenu/script.js"></script>



  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="themes/Rocssti2015/js/responsiveslides.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800
      });
 });
  </script>