<header class="header-wrap">

	<div class="header-menu-wrap">
	
	<div id="headhaut" class="row w100 aligncenter"> 
		<div id"slogan" class="col w25 alignmiddle  automobile">!slogan! </div>
		<div id="download"class="col w50 alignmiddle notablet nomobile"><a class="btn btn-warning" href="#" role="button">Télécharger la dernière version</a></div>
		<div id="recherche" class="col w25 alignmiddle notablet nomobile">!search!</div>
	 </div>
	 
			<div id="decohead" class="row w100">
				<div id="subligne" class="row  w100 ">
					<div id="logo" class="col w30  automobile"> <a href="index.php"><img src="themes/!theme!/images/logohead.png" ></a>
					</div>
					<div id="membre" class="col w30 alignmiddle automobile">
						       <?php
   global $cookie, $anonymous;
   global $NPDS_Prefix;
   $username = $cookie[1];
   if (autorisation(-1)) {
      echo "!nb_online! - <a href=\"user.php\">Se connecter</a>";
   } elseif (autorisation(1)) {
      echo "Bonjour $username&nbsp;-&nbsp;<a href=\"user.php\">Votre profil</a>&nbsp;-&nbsp;";
      settype($cookie[0], 'integer');
      list($nbmes)=sql_fetch_row(sql_query("SELECT count(*) FROM ".$NPDS_Prefix."priv_msgs WHERE to_userid='".$cookie[0]."' AND read_msg='0'"));
      if ($nbmes>0)
         echo "<a href=\"viewpmsg.php\" class=\"newmsg\">".$nbmes." nouveau".(($nbmes>1)?'x':'')." message".(($nbmes>1)?'s':'')."</a>";
      else
         echo "<a href=\"viewpmsg.php\">Aucun nouveau message</a>";
      echo "<br />!nb_online! - <a href=\"user.php?op=logout\">Se d&eacute;connecter</a>";
   } ?></a>
					</div>
					<div id="date" class="col w30 alignright automobile ">
					   <h1>Made in France</h1>
					  !date!
				  </div>
				  
				</div>
			</div>
			
			
	
	</div>

			<nav class="navbas" role="navigation">
		<a href="index.php">Home</a>
		<a href="forum.php">Forums</a>
		<a href="sections.php">A propos de</a>
		<a href="topics.php">Les Sujets</a>
		<a href="submit.php">Ecrire un Article</a>
		<a href="download.php">Download</a>
		</nav>

</header>