<?php 
/************************************************************************/
/* DUNE by NPDS                                                         */
/* ===========================                                          */
/*                                                                      */
/*                                                                      */
/*                                                                      */
/* NPDS Copyright (c) 2002-2023 by Philippe Brunier                     */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License.       */
/*                                                                      */
/* module geoloc version 4.1                                            */
/* geoloc.conf file 2008-2023 by Jean Pierre Barbary (jpb)              */
/* dev team : Philippe Revilliod (Phr), A.NICOL                         */
/************************************************************************/
$api_key_bing = ""; // clef api bing maps 
$api_key_mapbox = ""; // clef api mapbox 
$ch_lat = "C7"; // Champ lat dans sql 
$ch_lon = "C8"; // Champ long dans sql 
// interface carte 
$cartyp = "sat-google"; // Type de carte 
$co_unit = "dms"; // Coordinates Units
$ch_img = "modules/geoloc/images/"; // Chemin des images 
$geo_ip = 0; // Autorisation de géolocalisation des IP 
$api_key_ipdata = ""; // Clef API pour provider IP ipdata 
$key_lookup = ""; // Clef API pour provider IP extreme-ip-lookup 
$nm_img_acg = "acg.png"; // Nom fichier image anonyme géoréférencé en ligne 
$nm_img_mbcg = "mbcg.png"; // Nom fichier image membre géoréférencé en ligne 
$nm_img_mbg = "mbg.png"; // Nom fichier image membre géoréférencé 
$mark_typ = 0; // Type de marker 
$w_ico = "28"; // Largeur icone des markers 
$h_ico = "28"; // Hauteur icone des markers
$f_mbg = "user"; // Font SVG 
$mbg_sc = "24"; // Echelle du Font SVG du membre 
$mbg_t_ep = "1"; // Epaisseur trait Font SVG du membre 
$mbg_t_co = "rgba(241,13,13,1)"; // Couleur trait SVG du membre 
$mbg_t_op = "1"; // Opacité trait SVG du membre 
$mbg_f_co = "rgba(237,68,151,0.89)"; // Couleur fond SVG du membre 
$mbg_f_op = "1"; // Opacité fond SVG du membre 
$mbgc_sc = "32"; // Echelle du Font SVG du membre géoréférencé 
$mbgc_t_ep = "1"; // Epaisseur trait Font SVG du membre géoréférencé 
$mbgc_t_co = "rgba(255,255,255,1)"; // Couleur trait SVG du membre géoréférencé 
$mbgc_t_op = "1"; // Opacité trait SVG du membre géoréférencé 
$mbgc_f_co = "rgba(225,29,75,0.87)"; // Couleur fond SVG du membre géoréférencé 
$mbgc_f_op = "1"; // Opacité fond SVG du membre géoréférencé 
$acg_sc = "24"; // Echelle du Font SVG pour anonyme en ligne 
$acg_t_ep = "1"; // Epaisseur trait Font SVG pour anonyme en ligne 
$acg_t_co = "rgba(255,250,247,1)"; // Couleur trait SVG pour anonyme en ligne 
$acg_t_op = "1"; // Opacité trait SVG pour anonyme en ligne 
$acg_f_co = "rgba(32,32,26,0.89)"; // Couleur fond SVG pour anonyme en ligne 
$acg_f_op = "1"; // Opacité fond SVG pour anonyme en ligne 
// interface bloc 
$cartyp_b = "World_Shaded_Relief"; // Type de carte pour le bloc 
$img_mbgb = "mbcg.png"; // Nom fichier image membre géoréférencé pour le bloc 
$w_ico_b = "28"; // Largeur icone marker dans le bloc 
$h_ico_b = "28"; // Hauteur icone marker dans le bloc
$h_b = "240"; // hauteur carte dans bloc
$z_b = "4"; // facteur zoom carte dans bloc
?>