###################################################################################
##
## Nom:  Session and Logs Viewer
## Version:  1.0
## Date:  01/01/04
## Auteur: Tribal-Dolphin & Dev 
## 
## Description:
## Module qui vous permet de lister les sessions de votre site en temps réel
## 
## Niveau d'installation: Facile
## Temps d'installation: 1 minute
## Fichiers a éditer:  1
##
#######################################################################################
##
## INSTALLATION
## 1. Décompresser l'archive
## 2. Créer un répertoire session-log sous modules (modules/session-log)
## 2. Copier le contenu de l'archive dans ce dossier (modules/session-log)
## 3. Ajouter les lignes suivante à votre fichier admin/extend-modules.txt
##      [module]
##        [nom]Administration Session et Logs[/nom]
##        [ModPath]session-log[/ModPath]
##        [ModStart]session-log[/ModStart]
##      [/module]
##
## CONFIGURATION
## Aucune
##
## UTILISATION
## Appel via Admin-Plugins dans l'admin de votre site
##
#######################################################################################
##
## Nom:  Session and Logs Viewer
## Version:  1.0
## Date:  01/01/04
## Auteur: Tribal-Dolphin & Dev
##
#######################################################################################