###################################################################################
##
## Nom:  MarqueTaPage
## Version:  1.2
## Date:  01/03/16
## Auteur: Dev,jpb
## 
## Description:
## Module qui vous permet de disposer d'un MarqueTaPage 
## 
## Niveau d'installation: simple
## Temps d'installation: 1 minute
## Fichiers a éditer:  0
##
#######################################################################################
##
## ** INSTALLATION MANUELLE **
## Localisation : modules/marquetapage
## 1. CREER la nouvelle table marquetapage via le fichier marquetapage.sql
##   CONFIGURATION
##   Via le système de bloc :
##
##     include#modules/marquetapage/marquetapage.php
##     function#marquetapage
##     Bien METTRE le délais de rétention du bloc à ZERO
##
## ** INSTALLATION AUTOMATIQUE : **
## 1. Rendez-vous dans la section "Gestion des modules" dans l'administration et cliquez sur "Installer le module" en face de "marquetapage"
##
##
#######################################################################################
##
## Nom:  MarqueTaPage
## Version:  1.2
## Date:  01/03/16
## Auteur: Dev,jpb 
##
#######################################################################################