###################################################################################
##
## Nom : geoloc
## Version : 3.0
## Date : 2008-2015
## Auteur: Jean Pierre Barbary (jpb) 
## Dev team : Philippe Revilliod (phr)
## Description :
## Module qui permet la géolocalisation des utilisateurs et des anonymes 
## 
## Niveau d'installation manuelle : délicat
## Temps d'installation : NA
## Note : comporte un hack du mainfile 
##
###################################################################################

### ** Droit d'acces des fichiers et répertoires **
requis :
-rw-rw-rw-   modules/geoloc/geoloc_conf.php
drwxrwxrwx   modules/geoloc/include
-rw-rw-rw-   modules/geoloc/include/data.json
-rw-rw-rw-   mainfile.php
-rw-rw-rw-   modules/include/header_head.inc
-rw-rw-rw-   modules/sform/extend-user/extender/formulaire.php

### ** INSTALLATION Manuelle: **

## 1. Décompresser l'archive.

## 2. dans phpmyadmin ou autre effectuez cette requête
DROP TABLE IF EXISTS ip_loc; 
CREATE TABLE IF NOT EXISTS ip_loc ( 
  ip_id smallint(8) unsigned NOT NULL auto_increment, 
  ip_long float NOT NULL default '0', 
  ip_lat float NOT NULL default '0',
  ip_visi_pag varchar(100) NOT NULL default '',
  ip_visite mediumint(9) NOT NULL default '0', 
  ip_ip varchar(30) NOT NULL default '', 
  ip_country varchar(100) NOT NULL default '0', 
  ip_city varchar(150) NOT NULL default '0',
  PRIMARY KEY  (ip_id), 
  KEY geoloc_ip (ip_ip) 
) TYPE=MyISAM; 


## 3. dans phpmyadmin ou autre effectuez ces requêtes
si la requête ne renvoie rien le champ est disponible pour le stockage des coordonnées (notez son nom) vous devez avoir deux champs disponibles

select C3 FROM users_extend WHERE C3 !=''
select C4 FROM users_extend WHERE C4 !=''
select C5 FROM users_extend WHERE C5 !=''
select C6 FROM users_extend WHERE C6 !=''
select C7 FROM users_extend WHERE C7 !=''
select C8 FROM users_extend WHERE C8 !=''

## 4. Editez le fichier modules/sform/extend-user/extender/formulaire.php 
trouvez :
?>
copiez et collez avant 
le code ci-dessous en remplaçant de partout C3 et C4 par le couple de champs que vous avez défini en ## 3

//==> mod_geoloc
$m->add_field('C3',"Latitude", $C3, 'hidden',false,18,"","");
$m->add_field('C4',"Longitude", $C4, 'hidden',false,18,"","");
$m->add_comment(aff_langue('<br />[french]<b>G&#xE9;olocalisation</b<br/>Cliquez sur le globe pour modifier ou d&#xE9;finir votre position[/french][english]<b>Geolocation</b<br/>Click the earth to define or change your geolocation[/english][chinese]<b>Geolocation</b<br/>Click the earth to define or change your geolocation[/chinese]'));
$m->add_comment(aff_langue('<tr><td><div id="geo_loca" style="float :left;">
<a href="modules.php?ModPath=geoloc&amp;ModStart=geoloc"><img src="modules/geoloc/images/globe_process.png" border="0" title="" alt="" /></a>
</div><div>&nbsp;&nbsp;[french]Latitude : [/french][english]Latitude: [/english][chinese]&#x7ECF;&#x5EA6; : [/chinese]'.$C3.' <br />&nbsp;&nbsp;[french]Longitude : [/french][english]Longitude: [/english][chinese]&#x7EAC;&#x5EA6; : [/chinese]'.$C4.'</div></td></tr>'));
//<== mod_geoloc;

enregistrez, fermez

## 5. Editez le fichier mainfile.php

trouvez :

function session_manage($cookie) {
   $guest=0;
   $ip=getip();
   $username=$cookie[1];
   if (!isset($username)) {
      $username="$ip";
      $guest=1;

copiez et collez à la suite le code ci-dessous :

   //==> mod_geoloc
   $ousursit='';
   global $ousursit;
   $resultat=sql_query("SELECT * FROM ".$NPDS_Prefix."ip_loc i WHERE ip_ip LIKE \"$ip\"");
   $controle=sql_num_rows($resultat);
   while ($row = sql_fetch_array($resultat)) 
   {$ousursit= preg_replace("#/.*?/#","",$_SERVER['PHP_SELF']);} 
   if($controle != 0)
      sql_query("UPDATE ".$NPDS_Prefix."ip_loc SET ip_visite= ip_visite +1 , ip_visi_pag = \"$ousursit\" WHERE ip_ip LIKE \"$ip\" ");
   else {
      $stream=file_get_contents("http://api.hostip.info/get_html.php?ip=$ip&position=true");
      $lines = preg_split ("\n", $stream);
      $pay=preg_split (":",$lines[0]);
      $vil=preg_split (":",$lines[1]);
      $lati=preg_split (":",$lines[2]);
      $longi=preg_split (":",$lines[3]);
      $lat=trim($lati[1]);
      $long=trim($longi[1]);
      $vi=trim($vil[1]);
      $pa=trim($pay[1]);
      sql_query("INSERT ".$NPDS_Prefix."ip_loc  SET ip_long = \"$long\", ip_lat = \"$lat\", ip_ip = \"$ip\", ip_country = \"$pa\", ip_city =\"$vi\"");
      sql_query("UPDATE ".$NPDS_Prefix."ip_loc SET ip_visite= ip_visite +1, ip_visi_pag = \"$ousursit\" WHERE ip_ip LIKE \"$ip\" ");
   }
   //<== mod_geoloc

enregistrez, fermez


## 6. dupliquez le fichier /modules/geoloc/install/geoloc_style.css et ajouter le  dans le répertoire de votre ou de vos thèmes actifs : themes/votre_theme/style/

dans le fichier style de votre ou de vos themes actif(s) themes/votre_theme/style/style.css
et si vous utilisez le multilangue french_style.css ...etc

copiez le code suivant :
   #map_bloc {
   position: relative;
   top: 0;
   left: 0;
   width: 200px;
   height: 180px;
   overflow: hidden;
   border: 1px solid #aaa;
   }
 
## 7. Création du bloc
allez à http://votre_site/admin.php?op=blocks
création d'un nouveau bloc
titre : [french]Carte[/french][english]Map[/english][chinese]&#x5730;&#x56FE;[/chinese]
contenu : include#modules/geoloc/geoloc_bloc.php
rétention en seconde : 0

## 8. Paramètrage du module 
allez à :
http://votre_site/admin.php?op=Extend-Admin-SubModule&ModPath=geoloc&ModStart=admin/geoloc_set

#######################################################################################
