###################################################################################
##
## Nom: Session and Logs Viewer
## Version:  1.0
## Date:  01/01/04
## Auteur: Tribal-Dolphin & Dev 
## Maintien et évolutions : Dev, Jpb
## 
## Description:
## Module qui vous permet de lister les sessions de votre site en temps réel
## 
##
#######################################################################################
##
## INSTALLATION
## Aucune
## CONFIGURATION
## Aucune
##
## UTILISATION
## Appel via Admin-Plugins dans l'admin de votre site
##
#######################################################################################