###################################################################################
##
## Nom:  Les classes CSS
## Version: 1.0
## Date:  26/10/2005
## Auteur: Modules.NPDS.org
## 
## Description: Utilisation de la CSS dans les modules
## 
#######################################################################################
##
## INSTALLATION MANUELLE
## 1. Décompresser l'archive dans le dossier modules de votre site
##
## CONFIGURATION
## Aucune
##
## UTILISATION DU MODULE
## Appel grace à une URL du type : 
##	<a href="modules.php?ModPath=stylecss&ModStart=style">La CSS</a>
##
## ADMINISTRATION DU MODULE
## Aucune
##
#######################################################################################