###################################################################################
##
## Nom:  Push Infos System
## Version:  1.3
## Date:  15/07/2011
## Auteur: Dev sur la base de pda Addon by Christopher Bradford (csb@wpsf.com)
## 
## Description:
## Module qui vous permet d'émettre une partie du contenu de NPDS via javascript (RSS avant l'heure) sur un autre site
## 
## Niveau d'installation: aucune
## Temps d'installation: 0 minutes
## Fichiers a éditer:  2
##
#######################################################################################
##
## CONFIGURATION
## - push.js
## - push.conf.php
##
## UTILISATION
## typiquement depuis le site utilisateur : <script language="javascript" src="http://www.npds.org/modules/push/push.js"></script>
##
#######################################################################################
##
## Nom:  Push Infos System
## Version:  1.3
## Date:  15/07/2011
## Auteur: Dev sur la base de pda Addon by Christopher Bradford (csb@wpsf.com)
##
#######################################################################################