###################################################################################
##
## Nom:  IPBAN
## Version:  2.1
## Date:  01/01/08 m.a.j 2015
## Auteur: Dev 
## 
## Description:
## Module qui assure la gestion des IP Bannies (relation avec Anti-Spam)
## 
##
#######################################################################################
##
## INSTALLATION
## Aucune
## 
## CONFIGURATION
## Aucune
##
## UTILISATION
## Appel dans l'admin de votre site
##
#######################################################################################
##
## Nom:  IPBAN
## Version:  2.1
## Date:  01/01/08 m.a.j 2015
## Auteur: Dev 
##
#######################################################################################