/************************************************************************
Formulaires admin
*************************************************************************/
form.admform {  /* Délimitation de votre Formulaire*/
	padding: 2px;
	width: 99%;
}
fieldset.admform { /* Regroupe les différentes zones de votre Formulaire */
	padding: 15px;  /* padding in fieldset support spotty in IE *//*margin: 0;*/
	border: 1px solid #000000;
}
legend.admform { /* Titre pour identifier chaque fieldset */
	font-size:1.1em;
	color: #183a55;
	font-weight: bold;
	padding-bottom:3px;
}
label.admform {
	display: block;
	float: left;
	width: 40px;
	margin-top: 3px;
	padding-right: 10px;
	text-align: left;
}
input.admform[type=Submit], [type=Reset], [type=Return], [type=Password] { /* Champs de Données */
	background-color: #F4B113;
	padding:1px 5px 1px 1px;
	border: #ffffff 1px solid;
	color: #ffffff;
	text-decoration: none;
}
input.admform[type=radio] {
	border: 0;
   background-color: transparent; 
   vertical-align: text-bottom;
}
input.admform[type=Image] {
	border: 0;
}
input.admform, select.admform, radio.admform, checkbox.admform, textarea.admform {
	border: #000000 1px solid;
	color: #000000;
	background-color: #ffffff;
	margin-top: 2px;
	padding: 0;
}
textarea.admform { /* Champs de Données */
  width: 98%;
}
input.admform[type=text]:focus, textarea.admform:focus{
background-color: #C2E2ED;
}
form p .admform{
	line-height:100%;
}
form label span.admform {
	color: red;
}
form br.admform {
	clear:left;
}

/* form atypique */
#form_ad_mb_gr label.admform {
	display: block;
	float: left;
	width: auto;
	margin-top: 3px;
	padding-right: 10px;
	text-align: left;
}
.vam {
    vertical-align: middle;
    border:none;
}